# software-engineering-heuristiques-compromis

./: .gitignore  README.md  compose.yaml  init.sql
backend/src/: Dockerfile  compose.yaml
backend/src/ParkingReservation/: ParkingReservation.sln
backend/src/ParkingReservation/ParkingReservation.Application/: Class1.cs  ParkingReservation.Application.csproj
backend/src/ParkingReservation/ParkingReservation.Application/Dtos/: CancelAReservationCommand.cs  CheckInAReservationCommand.cs  MakeAReservationCommand.cs  ManualyCreateUserCommand.cs  ParkingLotDto.cs  ParkingLotMapper.cs  ParkingLotWithAvailabilityDto.cs  ReservationDto.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/: GetAvailablePlaces.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/CancelAReservation/: CancelAReservationHandler.cs  ICancelAReservationHandler.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/CheckInReservation/: CheckInAReservationHandler.cs  ICheckInAReservationHandler.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/GetAvailiblePlaces/: GetAvailablePlaces.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/GetOngoingReservationsAsSecretary/: GetOngoingReservationsHandler.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/MakeAReservation/: IMakeAReservationHandler.cs  MakeAReservationHandler.cs
backend/src/ParkingReservation/ParkingReservation.Application/UsesCases/ManualyCreateUser/: IManualyCreateUserHandler.cs  ManualyCreateUserHandler.cs
backend/src/ParkingReservation/ParkingReservation.Domain/: Class1.cs  ParkingLot.cs  ParkingReservation.Domain.csproj  Reservation.cs
backend/src/ParkingReservation/ParkingReservation.Domain.Tests/: DomainCheckInTests.cs  ParkingLotTests.cs  ParkingReservation.Domain.Tests.csproj
backend/src/ParkingReservation/ParkingReservation.Infrastructure/: Class1.cs  GetOngoingReservations.cs  ParkingLotRepository.cs  ParkingRepository.cs  ParkingReservation.Infrastructure.csproj  ReservationDbContext.cs  ReservationRepository.cs  UserRepository.cs
backend/src/ParkingReservation/ParkingReservation.WebApi/: ParkingReservation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ParkingReservation/ParkingReservation.WebApi/Properties/: launchSettings.json
backend/src/ParkingReservation/db-init/: init.sql
docs/: README.md
front/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
front/src/: styles.css
front/src/Model/: parkingMap.ts  reservation.ts  role.ts  user.ts
front/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
front/src/app/Model/: reservation.ts  user.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/manage-user/: manage-user.component.css  manage-user.component.html  manage-user.component.ts
front/src/app/map/: map.component.css  map.component.html  map.component.ts
front/src/app/models/: user.model.ts
front/src/app/services/: auth.service.ts  (+1 more)
front/src/environment/: environment.ts
front/src/model/: test.ts
front/src/service/: auth.service.ts  parking-map.service.spec.ts  parking-map.service.ts  reservation-management.service.ts  reservation.service.ts  test.service.ts
src/: Dockerfile
src/ParkingReservation/ParkingReservation.Domain.Tests/: ParkingReservation.Domain.Tests.csproj  UnitTest1.cs
src/ParkingReservation/ParkingReservation.WebApi/: ParkingReservation.WebApi.http
(+18 files in other folders)
