<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ParkingReservation.Application\ParkingReservation.Application.csproj" />
      <ProjectReference Include="..\ParkingReservation.Infrastructure\ParkingReservation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
