<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingReservation.Domain\ParkingReservation.Domain.csproj" />
    <ProjectReference Include="..\ParkingReservation.Infrastructure\ParkingReservation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UsesCases\CancelAReservation\" />
    <Folder Include="UsesCases\CheckAvailablePlaces\" />
  </ItemGroup>

</Project>
